=> [32m#<ShopifyAPI::Shop:0x00000005041c58[0m
 @attributes[32m=[0m
  {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m3627155519[0m,
   [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mklocgold2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mr.harish@kloctechnologies.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdomain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mklocgold2.myshopify.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mprovince[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKarnataka[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31maddress1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#101, EVOMA Business Center, 88 Borewell Road, Whitefield[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mzip[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m560066[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBangalore[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31msource[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mphone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[1;35m12.968299[0m,
   [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[1;35m77.747794[0m,
   [31m[1;31m"[0m[31mprimary_locale[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31maddress2[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-05-02T00:26:25-04:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-05-16T06:45:19-04:00[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcountry_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcurrency[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcustomer_email[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mr.harish@kloctechnologies.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtimezone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m(GMT-05:00) Eastern Time (US & Canada)[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31miana_timezone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmerica/New_York[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mshop_owner[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mklocgold2 Admin[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mmoney_format[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRs. {{amount}}[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mmoney_with_currency_format[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRs. {{amount}}[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mweight_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkg[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mprovince_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKA[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtaxes_included[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mtax_shipping[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mcounty_taxes[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mplan_display_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maffiliate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mplan_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maffiliate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mhas_discounts[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mhas_gift_cards[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mmyshopify_domain[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mklocgold2.myshopify.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgoogle_apps_domain[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mgoogle_apps_login_enabled[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mmoney_in_emails_format[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRs. {{amount}}[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mmoney_with_currency_in_emails_format[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRs. {{amount}}[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31meligible_for_payments[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrequires_extra_payments_agreement[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mpassword_enabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mhas_storefront[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31meligible_for_card_reader_giveaway[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mfinances[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mprimary_location_id[1;31m"[0m[31m[0m=>[1;34m6984859711[0m,
   [31m[1;31m"[0m[31mcheckout_api_supported[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mmulti_location_enabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31msetup_required[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mforce_ssl[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mpre_launch_enabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
 @persisted[32m=[0m[1;36mtrue[0m,
 @prefix_options[32m=[0m{}[32m>[0m
